[
MAX_DIS : float,
LAT0 : double,
LON0 : double,
ALT0 : float,
LAT1 : double,
LON1 : double,
ALT1 : float
]

//Test: passed

(land
  (lnot(ole MAX_DIS (float 0.000000)))
  (land
    (slt (i32 0) (i32 2))
    (land
      (lnot(sgt (i32 0) (i32 0)))
      (land
        (slt (add (i32 0) (i32 1)) (i32 2))
        (land
          (sgt (add (i32 0) (i32 1)) (i32 0))
          (ogt (fptrunc float (fmul (double 12700.000000) (atan2 double (sqrt double (fadd (fmul (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)) (fdiv (fmul (double 3.141500) LAT1) (double 180.000000))) (double 2.000000))) (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)) (fdiv (fmul (double 3.141500) LAT1) (double 180.000000))) (double 2.000000)))) (fmul (fmul (fmul (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LON0) (double 180.000000)) (fdiv (fmul (double 3.141500) LON1) (double 180.000000))) (double 2.000000))) (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LON0) (double 180.000000)) (fdiv (fmul (double 3.141500) LON1) (double 180.000000))) (double 2.000000)))) (cos double (fdiv (fmul (double 3.141500) LAT1) (double 180.000000)))) (cos double (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)))))) (sqrt double (fsub (double 1.000000) (fadd (fmul (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)) (fdiv (fmul (double 3.141500) LAT1) (double 180.000000))) (double 2.000000))) (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)) (fdiv (fmul (double 3.141500) LAT1) (double 180.000000))) (double 2.000000)))) (fmul (fmul (fmul (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LON0) (double 180.000000)) (fdiv (fmul (double 3.141500) LON1) (double 180.000000))) (double 2.000000))) (sin double (fdiv (fsub (fdiv (fmul (double 3.141500) LON0) (double 180.000000)) (fdiv (fmul (double 3.141500) LON1) (double 180.000000))) (double 2.000000)))) (cos double (fdiv (fmul (double 3.141500) LAT1) (double 180.000000)))) (cos double (fdiv (fmul (double 3.141500) LAT0) (double 180.000000)))))))))) MAX_DIS)
        )
      )
    )
  )
)

