[
A : float
]

//Test: passed

(land
  (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
  (land
    (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
    (land
      (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
      (land
        (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
        (land
          (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
          (land
            (lnot(fune (fpext double (float 0.000000)) (double 0.000000)))
            (lnot(fune (fpext double A) (double 0.000000)))
          )
        )
      )
    )
  )
)

