state[arg_1 --> trajectory__Z14test_computeT1v]
state[trajectory --> trajectory__Z14test_computeT1v]
state[v(0x7ffd41ba1a88) --> M_A]
state[v(0x7ffd41ba1a94) --> A]
state[ --> _Z24make_trajectory_symbolicP17VelocitySmoothing_RET]
state[arg_1 --> trajectory__Z14test_computeT1v]
state[arg_2 --> (float 1.000000)]
state[arg_3 --> (float -2.052579)]
state[arg_4 --> (float 4.966730)]
state[arg_5 --> (float 0.334284)]
state[this --> trajectory__Z14test_computeT1v]
state[a0 --> (float 1.000000)]
state[v3 --> (float -2.052579)]
state[j_max --> (float 4.966730)]
state[a_max --> (float 0.334284)]
state[v(0x7ffd41ba1a5c) --> (float 1.000000)]
state[v(0x7ffd41ba1a18) --> (float -2.052579)]
state[v(0x7ffd41ba1a58) --> (float 4.966730)]
state[v(0x7ffd41ba1a1c) --> (float 0.334284)]
state[tmp__ZN17VelocitySmoothing9computeT1Effff --> (float 1.000000)]
state[mul__ZN17VelocitySmoothing9computeT1Effff --> (fmul (float 2.000000) (float 1.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Effff1 --> (float 1.000000)]
state[mul2__ZN17VelocitySmoothing9computeT1Effff --> (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Effff2 --> (float 4.966730)]
state[mul3__ZN17VelocitySmoothing9computeT1Effff --> (fmul (float 4.000000) (float 4.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Effff3 --> (float -2.052579)]
state[mul4__ZN17VelocitySmoothing9computeT1Effff --> (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579))]
state[add__ZN17VelocitySmoothing9computeT1Effff --> (fadd (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000)) (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579)))]
state[v(0x7ffd41ba1a30) --> (fadd (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000)) (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579)))]
state[tmp__ZN17VelocitySmoothing9computeT1Effff4 --> (fadd (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000)) (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579)))]
state[cmp__ZN17VelocitySmoothing9computeT1Effff --> (olt (fadd (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000)) (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579))) (float 0.000000))]
state[v(0x7ffd41ba1a2c) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Effff29 --> (float 0.000000)]
state[_ZN17VelocitySmoothing9computeT1Effff_RET --> (float 0.000000)]
state[call__Z14test_computeT1v --> (float 0.000000)]
state[v(0x7ffd41ba1af4) --> (float 0.000000)]
state[tmp__Z14test_computeT1v --> (float 0.000000)]
state[cmp__Z14test_computeT1v --> (fune (float 0.000000) (float 0.000000))]
state[arg_1 --> trajectory__Z14test_computeT1v]
state[arg_2 --> (float 1.000000)]
state[arg_3 --> (float 1.100000)]
state[arg_4 --> (float 1.200000)]
state[arg_5 --> (float 0.000000)]
state[arg_6 --> (float 5.000000)]
state[this --> trajectory__Z14test_computeT1v]
state[T123 --> (float 1.000000)]
state[a0 --> (float 1.100000)]
state[v3 --> (float 1.200000)]
state[j_max --> (float 0.000000)]
state[a_max --> (float 5.000000)]
state[v(0x7ffd41ba1a50) --> (float 1.000000)]
state[v(0x7ffd41ba1a58) --> (float 1.100000)]
state[v(0x7ffd41ba19ec) --> (float 1.200000)]
state[v(0x7ffd41ba1a5c) --> (float 0.000000)]
state[v(0x7ffd41ba19f0) --> (float 5.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff --> (float 0.000000)]
state[fneg__ZN17VelocitySmoothing9computeT1Efffff --> (fneg (float 0.000000))]
state[v(0x7ffd41ba19f4) --> (fneg (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff1 --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff2 --> (float 1.000000)]
state[mul__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 0.000000) (float 1.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff3 --> (float 1.100000)]
state[sub__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fmul (float 0.000000) (float 1.000000)) (float 1.100000))]
state[v(0x7ffd41ba1a1c) --> (fsub (fmul (float 0.000000) (float 1.000000)) (float 1.100000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff4 --> (float 1.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff5 --> (float 1.000000)]
state[mul2__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 1.000000) (float 1.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff6 --> (float 0.000000)]
state[mul3__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff7 --> (float 0.000000)]
state[mul4__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff8 --> (float 1.000000)]
state[mul5__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 2.000000) (float 1.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff9 --> (float 1.100000)]
state[mul6__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff10 --> (float 0.000000)]
state[mul7__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))]
state[add__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff11 --> (float 1.100000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff12 --> (float 1.100000)]
state[mul8__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 1.100000) (float 1.100000))]
state[sub9__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff13 --> (float 0.000000)]
state[mul10__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 4.000000) (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff14 --> (float 1.200000)]
state[mul11__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000))]
state[sub12__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000))) (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000)))]
state[v(0x7ffd41ba1a20) --> (fsub (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000))) (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff15 --> (fsub (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000))) (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000)))]
state[cmp__ZN17VelocitySmoothing9computeT1Efffff --> (olt (fsub (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000))) (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000))) (float 0.000000))]
state[v(0x7ffd41ba1a18) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff45 --> (float 0.000000)]
state[_ZN17VelocitySmoothing9computeT1Efffff_RET --> (float 0.000000)]
state[call1__Z14test_computeT1v --> (float 0.000000)]
state[v(0x7ffd41ba1af4) --> (float 0.000000)]
state[tmp__Z14test_computeT1v1 --> (float 0.000000)]
state[cmp2__Z14test_computeT1v --> (fune (float 0.000000) (float 0.000000))]
state[arg_1 --> trajectory__Z14test_computeT1v]
state[arg_2 --> (float 0.861905)]
state[arg_3 --> (float 0.769221)]
state[arg_4 --> (float 0.052579)]
state[arg_5 --> (float 0.966730)]
state[arg_6 --> (float 0.334284)]
state[this --> trajectory__Z14test_computeT1v]
state[T123 --> (float 0.861905)]
state[a0 --> (float 0.769221)]
state[v3 --> (float 0.052579)]
state[j_max --> (float 0.966730)]
state[a_max --> (float 0.334284)]
state[v(0x7ffd41ba1a50) --> (float 0.861905)]
state[v(0x7ffd41ba1a58) --> (float 0.769221)]
state[v(0x7ffd41ba19ec) --> (float 0.052579)]
state[v(0x7ffd41ba1a5c) --> (float 0.966730)]
state[v(0x7ffd41ba19f0) --> (float 0.334284)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff --> (float 0.966730)]
state[fneg__ZN17VelocitySmoothing9computeT1Efffff --> (fneg (float 0.966730))]
state[v(0x7ffd41ba19f4) --> (fneg (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff1 --> (float 0.966730)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff2 --> (float 0.861905)]
state[mul__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 0.966730) (float 0.861905))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff3 --> (float 0.769221)]
state[sub__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))]
state[v(0x7ffd41ba1a1c) --> (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff4 --> (float 0.861905)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff5 --> (float 0.861905)]
state[mul2__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 0.861905) (float 0.861905))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff6 --> (float 0.966730)]
state[mul3__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff7 --> (float 0.966730)]
state[mul4__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff8 --> (float 0.861905)]
state[mul5__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 2.000000) (float 0.861905))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff9 --> (float 0.769221)]
state[mul6__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff10 --> (float 0.966730)]
state[mul7__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))]
state[add__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff11 --> (float 0.769221)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff12 --> (float 0.769221)]
state[mul8__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 0.769221) (float 0.769221))]
state[sub9__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff13 --> (float 0.966730)]
state[mul10__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 4.000000) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff14 --> (float 0.052579)]
state[mul11__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))]
state[sub12__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))]
state[v(0x7ffd41ba1a20) --> (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff15 --> (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))]
state[cmp__ZN17VelocitySmoothing9computeT1Efffff --> (olt (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))) (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff16 --> (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))]
state[call__ZN17VelocitySmoothing9computeT1Efffff --> (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))]
state[v(0x7ffd41ba1a24) --> (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff17 --> (fneg (float 0.966730))]
state[mul13__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (float 2.000000) (fneg (float 0.966730)))]
state[div__ZN17VelocitySmoothing9computeT1Efffff --> (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))]
state[v(0x7ffd41ba1a28) --> (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff18 --> (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))]
state[fneg14__ZN17VelocitySmoothing9computeT1Efffff --> (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff19 --> (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))]
state[add15__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff20 --> (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))]
state[mul16__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[arg_1 --> (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[arg_2 --> (float 0.000000)]
state[a --> (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[b --> (float 0.000000)]
state[v(0x7ffd41ba18f0) --> (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[v(0x7ffd41ba18f4) --> (float 0.000000)]
state[tmp__ZN4math3maxIfEET_S1_S1_ --> (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[tmp__ZN4math3maxIfEET_S1_S1_1 --> (float 0.000000)]
state[cmp__ZN4math3maxIfEET_S1_S1_ --> (ogt (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (float 0.000000))]
state[tmp__ZN4math3maxIfEET_S1_S1_3 --> (float 0.000000)]
state[cond__ZN4math3maxIfEET_S1_S1_ --> (float 0.000000)]
state[_ZN4math3maxIfEET_S1_S1__RET --> (float 0.000000)]
state[call17__ZN17VelocitySmoothing9computeT1Efffff --> (float 0.000000)]
state[v(0x7ffd41ba1a44) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff21 --> (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))]
state[fneg18__ZN17VelocitySmoothing9computeT1Efffff --> (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff22 --> (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))]
state[sub19__ZN17VelocitySmoothing9computeT1Efffff --> (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579)))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff23 --> (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))]
state[mul20__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[arg_1 --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[arg_2 --> (float 0.000000)]
state[a --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[b --> (float 0.000000)]
state[v(0x7ffd41ba18f0) --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[v(0x7ffd41ba18f4) --> (float 0.000000)]
state[tmp__ZN4math3maxIfEET_S1_S1_ --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[tmp__ZN4math3maxIfEET_S1_S1_1 --> (float 0.000000)]
state[cmp__ZN4math3maxIfEET_S1_S1_ --> (ogt (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (float 0.000000))]
state[tmp__ZN4math3maxIfEET_S1_S1_2 --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[cond__ZN4math3maxIfEET_S1_S1_ --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[_ZN4math3maxIfEET_S1_S1__RET --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[call21__ZN17VelocitySmoothing9computeT1Efffff --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[v(0x7ffd41ba1a48) --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff24 --> (float 0.769221)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff25 --> (float 0.966730)]
state[div22__ZN17VelocitySmoothing9computeT1Efffff --> (fdiv (float 0.769221) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff26 --> (float 0.000000)]
state[add23__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000))]
state[v(0x7ffd41ba19f8) --> (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff27 --> (float 0.769221)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff28 --> (float 0.966730)]
state[div24__ZN17VelocitySmoothing9computeT1Efffff --> (fdiv (float 0.769221) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff29 --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[add25__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))))]
state[v(0x7ffd41ba19fc) --> (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff30 --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff31 --> (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000))]
state[add26__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (float 0.000000) (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000)))]
state[v(0x7ffd41ba1a00) --> (fadd (float 0.000000) (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff32 --> (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff33 --> (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))))]
state[add27__ZN17VelocitySmoothing9computeT1Efffff --> (fadd (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))))]
state[v(0x7ffd41ba1a04) --> (fadd (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))))]
state[v(0x7ffd41ba1a4c) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff34 --> (fadd (float 0.000000) (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000)))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff35 --> (float 0.861905)]
state[cmp28__ZN17VelocitySmoothing9computeT1Efffff --> (ogt (fadd (float 0.000000) (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000))) (float 0.861905))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff37 --> (fadd (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730)))))))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff38 --> (float 0.861905)]
state[cmp30__ZN17VelocitySmoothing9computeT1Efffff --> (ogt (fadd (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))))) (float 0.861905))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff39 --> (float 0.000000)]
state[v(0x7ffd41ba1a4c) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff40 --> (float 0.769221)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff41 --> (float 0.966730)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff42 --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff43 --> (float 0.334284)]
state[arg_1 --> this1__ZN17VelocitySmoothing9computeT1Efffff]
state[arg_2 --> (float 0.769221)]
state[arg_3 --> (float 0.966730)]
state[arg_4 --> (float 0.000000)]
state[arg_5 --> (float 0.334284)]
state[this --> this1__ZN17VelocitySmoothing9computeT1Efffff]
state[a0 --> (float 0.769221)]
state[j_max --> (float 0.966730)]
state[T1 --> (float 0.000000)]
state[a_max --> (float 0.334284)]
state[v(0x7ffd41ba18e8) --> (float 0.769221)]
state[v(0x7ffd41ba18ec) --> (float 0.966730)]
state[v(0x7ffd41ba18d8) --> (float 0.000000)]
state[v(0x7ffd41ba18f4) --> (float 0.334284)]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (float 0.769221)]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff1 --> (float 0.966730)]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff2 --> (float 0.000000)]
state[mul__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (fmul (float 0.966730) (float 0.000000))]
state[add__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (fadd (float 0.769221) (fmul (float 0.966730) (float 0.000000)))]
state[v(0x7ffd41ba18dc) --> (fadd (float 0.769221) (fmul (float 0.966730) (float 0.000000)))]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff3 --> (float 0.000000)]
state[v(0x7ffd41ba18f0) --> (float 0.000000)]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff4 --> (fadd (float 0.769221) (fmul (float 0.966730) (float 0.000000)))]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff5 --> (float 0.334284)]
state[cmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (ogt (fadd (float 0.769221) (fmul (float 0.966730) (float 0.000000))) (float 0.334284))]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff6 --> (float 0.334284)]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff7 --> (float 0.769221)]
state[sub__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (fsub (float 0.334284) (float 0.769221))]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff8 --> (float 0.966730)]
state[div__ZN17VelocitySmoothing18saturateT1ForAccelEffff --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[v(0x7ffd41ba18f0) --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing18saturateT1ForAccelEffff14 --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[_ZN17VelocitySmoothing18saturateT1ForAccelEffff_RET --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[call34__ZN17VelocitySmoothing9computeT1Efffff --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[v(0x7ffd41ba1a4c) --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff44 --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[v(0x7ffd41ba1a18) --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[tmp__ZN17VelocitySmoothing9computeT1Efffff45 --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[_ZN17VelocitySmoothing9computeT1Efffff_RET --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[call5__Z14test_computeT1v --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[v(0x7ffd41ba1af4) --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[tmp__Z14test_computeT1v2 --> (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))]
state[conv__Z14test_computeT1v --> (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730)))]
state[sub__Z14test_computeT1v --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[arg_1 --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[val --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[v(0x7ffd41ba1a60) --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[tmp__ZN4math6fabs_tIdEET_S1_ --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[cmp__ZN4math6fabs_tIdEET_S1_ --> (ogt (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)) (double 0.000000))]
state[tmp__ZN4math6fabs_tIdEET_S1_2 --> (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))]
state[fneg__ZN4math6fabs_tIdEET_S1_ --> (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)))]
state[cond__ZN4math6fabs_tIdEET_S1_ --> (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)))]
state[_ZN4math6fabs_tIdEET_S1__RET --> (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)))]
state[call6__Z14test_computeT1v --> (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)))]
state[cmp7__Z14test_computeT1v --> (ogt (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))) (double 0.000010))]
