[
A : float,
M_A : float
]

//Test: passed

(land
  (lnot(olt (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)))
  (land
    (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
    (land
      (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
      (land
        (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
        (land
          (lnot(olt (float 0.000000) (fneg (float 6.000000))))
          (land
            (lnot(ogt (float 0.000000) (float 6.000000)))
            (land
              (lnot(ogt A (float 0.000000)))
              (land
                (lnot(ogt (fneg A) (float 0.000000)))
                (land
                  (lnot(olt (float 0.000000) (fsub (float 0.000000) (float 0.000000))))
                  (land
                    (olt (fsub (float 0.000000) (float 0.000000)) (float 0.000000))
                    (land
                      (lnot(eq (i32 -1) (i32 0)))
                      (land
                        (ne (i32 -1) (i32 0))
                        (land
                          (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000)))) (float 0.000000)))
                          (land
                            (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                            (land
                              (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                              (land
                                (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                (land
                                  (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                  (land
                                    (lnot(ogt (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)))
                                    (land
                                      (lnot(ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)) (float 0.000000)))
                                      (land
                                        (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000))) (float 0.000000)))
                                        (land
                                          (lnot(ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000)))) (float 0.000000)))
                                          (land
                                            (lnot(ogt (float 0.000000) (float 0.000000)))
                                            (land
                                              (slt (i32 0) (i32 3))
                                              (land
                                                (lnot(olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)))
                                                (land
                                                  (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                  (land
                                                    (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                    (land
                                                      (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                      (land
                                                        (lnot(olt (float 0.000000) (fneg (float 6.000000))))
                                                        (land
                                                          (lnot(ogt (float 0.000000) (float 6.000000)))
                                                          (land
                                                            (lnot(ogt A (float 0.000000)))
                                                            (land
                                                              (lnot(ogt (fneg A) (float 0.000000)))
                                                              (land
                                                                (lnot(olt (float 0.000000) (fsub (float 0.000000) (float 0.000000))))
                                                                (land
                                                                  (olt (fsub (float 0.000000) (float 0.000000)) (float 0.000000))
                                                                  (land
                                                                    (lnot(eq (i32 -1) (i32 0)))
                                                                    (land
                                                                      (ne (i32 -1) (i32 0))
                                                                      (land
                                                                        (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000)))) (float 0.000000)))
                                                                        (land
                                                                          (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                          (land
                                                                            (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                            (land
                                                                              (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                                                              (land
                                                                                (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                                                                (land
                                                                                  (lnot(ogt (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)))
                                                                                  (land
                                                                                    (lnot(ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)) (float 0.000000)))
                                                                                    (land
                                                                                      (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000))) (float 0.000000)))
                                                                                      (land
                                                                                        (lnot(ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000)))) (float 0.000000)))
                                                                                        (land
                                                                                          (lnot(ogt (float 0.000000) (float 0.000000)))
                                                                                          (land
                                                                                            (slt (add (i32 0) (i32 1)) (i32 3))
                                                                                            (land
                                                                                              (lnot(olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)))
                                                                                              (land
                                                                                                (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                (land
                                                                                                  (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                  (land
                                                                                                    (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                    (land
                                                                                                      (lnot(olt (float 0.000000) (fneg (float 6.000000))))
                                                                                                      (land
                                                                                                        (lnot(ogt (float 0.000000) (float 6.000000)))
                                                                                                        (land
                                                                                                          (lnot(ogt A (float 0.000000)))
                                                                                                          (land
                                                                                                            (lnot(ogt (fneg A) (float 0.000000)))
                                                                                                            (land
                                                                                                              (lnot(olt (float 0.000000) (fsub (float 0.000000) (float 0.000000))))
                                                                                                              (land
                                                                                                                (olt (fsub (float 0.000000) (float 0.000000)) (float 0.000000))
                                                                                                                (land
                                                                                                                  (lnot(eq (i32 -1) (i32 0)))
                                                                                                                  (land
                                                                                                                    (ne (i32 -1) (i32 0))
                                                                                                                    (land
                                                                                                                      (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000)))) (float 0.000000)))
                                                                                                                      (land
                                                                                                                        (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                        (land
                                                                                                                          (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                          (land
                                                                                                                            (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                                                                                                            (land
                                                                                                                              (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                                                                                                              (land
                                                                                                                                (lnot(ogt (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)))
                                                                                                                                (land
                                                                                                                                  (lnot(ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)) (float 0.000000)))
                                                                                                                                  (land
                                                                                                                                    (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000))) (float 0.000000)))
                                                                                                                                    (land
                                                                                                                                      (lnot(ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000)))) (float 0.000000)))
                                                                                                                                      (land
                                                                                                                                        (lnot(ogt (float 0.000000) (float 0.000000)))
                                                                                                                                        (land
                                                                                                                                          (slt (add (add (i32 0) (i32 1)) (i32 1)) (i32 3))
                                                                                                                                          (land
                                                                                                                                            (lnot(olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)))
                                                                                                                                            (land
                                                                                                                                              (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                                                              (land
                                                                                                                                                (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                                                                (land
                                                                                                                                                  (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (float 0.000000) (float 0.000000)) (float 0.000000))) (double 3.000000))) (float 1.000000))) (float 0.000000)) (float 0.000000)))
                                                                                                                                                  (land
                                                                                                                                                    (lnot(olt (float 0.000000) (fneg (float 6.000000))))
                                                                                                                                                    (land
                                                                                                                                                      (lnot(ogt (float 0.000000) (float 6.000000)))
                                                                                                                                                      (land
                                                                                                                                                        (lnot(ogt A (float 0.000000)))
                                                                                                                                                        (land
                                                                                                                                                          (lnot(ogt (fneg A) (float 0.000000)))
                                                                                                                                                          (land
                                                                                                                                                            (lnot(olt (float 0.000000) (fsub (float 0.000000) (float 0.000000))))
                                                                                                                                                            (land
                                                                                                                                                              (olt (fsub (float 0.000000) (float 0.000000)) (float 0.000000))
                                                                                                                                                              (land
                                                                                                                                                                (lnot(eq (i32 -1) (i32 0)))
                                                                                                                                                                (land
                                                                                                                                                                  (ne (i32 -1) (i32 0))
                                                                                                                                                                  (land
                                                                                                                                                                    (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000)))) (float 0.000000)))
                                                                                                                                                                    (land
                                                                                                                                                                      (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                                                                      (land
                                                                                                                                                                        (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                                                                        (land
                                                                                                                                                                          (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                                                                                                                                                          (land
                                                                                                                                                                            (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                                                                                                                                                            (land
                                                                                                                                                                              (lnot(ogt (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 0.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)))
                                                                                                                                                                              (land
                                                                                                                                                                                (lnot(ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000)) (float 0.000000)))
                                                                                                                                                                                (land
                                                                                                                                                                                  (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000))) (float 0.000000)))
                                                                                                                                                                                  (land
                                                                                                                                                                                    (lnot(ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (float 0.000000)))) (float 0.000000)))
                                                                                                                                                                                    (land
                                                                                                                                                                                      (lnot(ogt (float 0.000000) (float 0.000000)))
                                                                                                                                                                                      (lnot(slt (add (add (add (i32 0) (i32 1)) (i32 1)) (i32 1)) (i32 3)))
                                                                                                                                                                                    )
                                                                                                                                                                                  )
                                                                                                                                                                                )
                                                                                                                                                                              )
                                                                                                                                                                            )
                                                                                                                                                                          )
                                                                                                                                                                        )
                                                                                                                                                                      )
                                                                                                                                                                    )
                                                                                                                                                                  )
                                                                                                                                                                )
                                                                                                                                                              )
                                                                                                                                                            )
                                                                                                                                                          )
                                                                                                                                                        )
                                                                                                                                                      )
                                                                                                                                                    )
                                                                                                                                                  )
                                                                                                                                                )
                                                                                                                                              )
                                                                                                                                            )
                                                                                                                                          )
                                                                                                                                        )
                                                                                                                                      )
                                                                                                                                    )
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              )
                                                                                                                            )
                                                                                                                          )
                                                                                                                        )
                                                                                                                      )
                                                                                                                    )
                                                                                                                  )
                                                                                                                )
                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                        )
                                                                                                      )
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

