[
A : float,
M_A : float
]

//Test: passed

(land
  (lnot(olt (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)))
  (land
    (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
    (land
      (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
      (land
        (lnot(ogt (fsub (fadd (float 0.000000) (fmul (float 0.000000) (float 1.000000))) (float 0.000000)) (float 0.000000)))
        (land
          (lnot(olt (float 1.000000) (fneg (float 6.000000))))
          (land
            (lnot(ogt (float 1.000000) (float 6.000000)))
            (land
              (lnot(ogt A (float 0.000000)))
              (land
                (lnot(ogt (fneg A) (float 0.000000)))
                (land
                  (olt (float 0.000000) (fsub (float 1.000000) (float 0.000000)))
                  (land
                    (lnot(eq (i32 1) (i32 0)))
                    (land
                      (ne (i32 1) (i32 0))
                      (land
                        (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000)))) (float 0.000000)))
                        (land
                          (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001))) (float 0.000000))
                          (land
                            (oge (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (float 0.000000))
                            (land
                              (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001))))) M_A)
                              (land
                                (ogt (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (float 0.000000))
                                (land
                                  (ogt (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (float 0.000000))
                                  (land
                                    (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (float 0.000000))
                                    (land
                                      (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (float 0.000000))
                                      (land
                                        (ogt (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (float 0.000000))
                                        (land
                                          (slt (i32 0) (i32 3))
                                          (land
                                            (olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))
                                            (land
                                              (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                              (land
                                                (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                                (land
                                                  (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                                  (land
                                                    (lnot(olt (float 1.000000) (fneg (float 6.000000))))
                                                    (land
                                                      (lnot(ogt (float 1.000000) (float 6.000000)))
                                                      (land
                                                        (ogt A (float 0.000000))
                                                        (land
                                                          (ogt A (float 0.000000))
                                                          (land
                                                            (olt (float 0.000000) A)
                                                            (land
                                                              (olt (float 0.000000) (fsub (float 1.000000) (fadd (fadd (float 0.000000) (fmul A (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))) (fmul (fmul (fmul (float 0.500000) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))))))
                                                              (land
                                                                (lnot(eq (i32 1) (i32 0)))
                                                                (land
                                                                  (ne (i32 1) (i32 0))
                                                                  (land
                                                                    (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000)))) (float 0.000000)))
                                                                    (land
                                                                      (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001))) (float 0.000000))
                                                                      (land
                                                                        (oge (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (float 0.000000))
                                                                        (land
                                                                          (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 1)) (float 55.200001))))) M_A)
                                                                          (land
                                                                            (ogt (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (float 0.000000))
                                                                            (land
                                                                              (ogt (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (float 0.000000))
                                                                              (land
                                                                                (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (float 0.000000))
                                                                                (land
                                                                                  (ogt (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (float 0.000000))
                                                                                  (land
                                                                                    (ogt (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (float 0.000000))
                                                                                    (land
                                                                                      (slt (add (i32 0) (i32 1)) (i32 3))
                                                                                      (land
                                                                                        (lnot(olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))
                                                                                        (land
                                                                                          (ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (float 0.000000))
                                                                                          (land
                                                                                            (lnot(olt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))))
                                                                                            (land
                                                                                              (ogt (fsub (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (float 0.000000))
                                                                                              (land
                                                                                                (olt (fsub (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))
                                                                                                (land
                                                                                                  (lnot(ogt (fsub (fsub (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fsub (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))))) (float 0.000000)))
                                                                                                  (land
                                                                                                    (lnot(olt (float 1.000000) (fneg (float 6.000000))))
                                                                                                    (land
                                                                                                      (lnot(ogt (float 1.000000) (float 6.000000)))
                                                                                                      (land
                                                                                                        (ogt A (float 0.000000))
                                                                                                        (land
                                                                                                          (ogt A (float 0.000000))
                                                                                                          (land
                                                                                                            (olt (float 0.000000) A)
                                                                                                            (land
                                                                                                              (lnot(olt (float 0.000000) (fsub (float 1.000000) (fadd (fadd (float 0.000000) (fmul A (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))) (fmul (fmul (fmul (float 0.500000) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))))))
                                                                                                              (land
                                                                                                                (olt (fsub (float 1.000000) (fadd (fadd (float 0.000000) (fmul A (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))) (fmul (fmul (fmul (float 0.500000) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))))) (float 0.000000))
                                                                                                                (land
                                                                                                                  (lnot(eq (i32 -1) (i32 0)))
                                                                                                                  (land
                                                                                                                    (ne (i32 -1) (i32 0))
                                                                                                                    (land
                                                                                                                      (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000)))) (float 0.000000)))
                                                                                                                      (land
                                                                                                                        (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                        (land
                                                                                                                          (lnot(oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000)))
                                                                                                                          (land
                                                                                                                            (oge (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                            (land
                                                                                                                              (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                              (land
                                                                                                                                (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                                                                                                                (land
                                                                                                                                  (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                                                                                                                  (land
                                                                                                                                    (ogt (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                                    (land
                                                                                                                                      (ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                                      (land
                                                                                                                                        (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (float 0.000000)))
                                                                                                                                        (land
                                                                                                                                          (ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))))) (float 0.000000))
                                                                                                                                          (land
                                                                                                                                            (lnot(ogt (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fmul (fmul (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))))) (float 0.000000)))
                                                                                                                                            (land
                                                                                                                                              (slt (add (add (i32 0) (i32 1)) (i32 1)) (i32 3))
                                                                                                                                              (land
                                                                                                                                                (olt (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))
                                                                                                                                                (land
                                                                                                                                                  (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                                                                                                                                  (land
                                                                                                                                                    (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                                                                                                                                    (land
                                                                                                                                                      (lnot(ogt (fsub (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000))) (fadd (float 0.000000) (fmul (fptrunc float (fdiv (fpext double (fadd (fadd (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (sitofp float (i32 1)) (float 55.200001))) (fmul (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))) (fmul (sitofp float (i32 1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 1)) (float 55.200001)) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001))))))) (fadd (fdiv A (fmul (sitofp float (i32 1)) (float 55.200001))) (fdiv (fsub M_A A) (fmul (sitofp float (i32 1)) (float 55.200001)))))) (double 3.000000))) (float 1.000000)))) (float 0.000000)))
                                                                                                                                                      (land
                                                                                                                                                        (lnot(olt (float 1.000000) (fneg (float 6.000000))))
                                                                                                                                                        (land
                                                                                                                                                          (lnot(ogt (float 1.000000) (float 6.000000)))
                                                                                                                                                          (land
                                                                                                                                                            (ogt A (float 0.000000))
                                                                                                                                                            (land
                                                                                                                                                              (ogt A (float 0.000000))
                                                                                                                                                              (land
                                                                                                                                                                (olt (float 0.000000) A)
                                                                                                                                                                (land
                                                                                                                                                                  (lnot(olt (float 0.000000) (fsub (float 1.000000) (fadd (fadd (float 0.000000) (fmul A (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))) (fmul (fmul (fmul (float 0.500000) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))))))
                                                                                                                                                                  (land
                                                                                                                                                                    (olt (fsub (float 1.000000) (fadd (fadd (float 0.000000) (fmul A (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))))) (fmul (fmul (fmul (float 0.500000) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))) (fdiv (fneg A) (fmul (sitofp float (sub (i32 0) (i32 1))) (float 55.200001)))))) (float 0.000000))
                                                                                                                                                                    (land
                                                                                                                                                                      (lnot(eq (i32 -1) (i32 0)))
                                                                                                                                                                      (land
                                                                                                                                                                        (ne (i32 -1) (i32 0))
                                                                                                                                                                        (land
                                                                                                                                                                          (lnot(olt (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000)))) (float 0.000000)))
                                                                                                                                                                          (land
                                                                                                                                                                            (oge (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                                                                            (land
                                                                                                                                                                              (lnot(oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fadd (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000)))
                                                                                                                                                                              (land
                                                                                                                                                                                (oge (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                                                                                (land
                                                                                                                                                                                  (oge (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                                                                                  (land
                                                                                                                                                                                    (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) M_A))
                                                                                                                                                                                    (land
                                                                                                                                                                                      (lnot(olt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fneg M_A)))
                                                                                                                                                                                      (land
                                                                                                                                                                                        (ogt (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (float 0.000000))
                                                                                                                                                                                        (land
                                                                                                                                                                                          (ogt (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (float 0.000000))
                                                                                                                                                                                          (land
                                                                                                                                                                                            (lnot(ogt (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (float 0.000000)))
                                                                                                                                                                                            (land
                                                                                                                                                                                              (ogt (fneg (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))))) (float 0.000000))
                                                                                                                                                                                              (land
                                                                                                                                                                                                (lnot(ogt (fdiv (fadd (fsub (fadd (fsub (fsub (fmul (fmul (fmul (float -0.500000) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fmul (fmul (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))) A)) (fmul (fmul (fmul (float 0.500000) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) (fmul (fadd (fdiv A (fmul (sitofp float (i32 -1)) (float 55.200001))) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))) A)) (fsub (float 1.000000) (float 0.000000))) (fadd A (fmul (fmul (sitofp float (i32 -1)) (float 55.200001)) (fdiv (fsub (fneg A) (fmul (float 0.500000) (sqrtf float (fadd (fmul (fmul (float 2.000000) A) A) (fmul (fmul (float 4.000000) (fmul (sitofp float (i32 -1)) (float 55.200001))) (fsub (float 1.000000) (float 0.000000))))))) (fmul (sitofp float (i32 -1)) (float 55.200001)))))) (float 0.000000)))
                                                                                                                                                                                                (lnot(slt (add (add (add (i32 0) (i32 1)) (i32 1)) (i32 1)) (i32 3)))
                                                                                                                                                                                              )
                                                                                                                                                                                            )
                                                                                                                                                                                          )
                                                                                                                                                                                        )
                                                                                                                                                                                      )
                                                                                                                                                                                    )
                                                                                                                                                                                  )
                                                                                                                                                                                )
                                                                                                                                                                              )
                                                                                                                                                                            )
                                                                                                                                                                          )
                                                                                                                                                                        )
                                                                                                                                                                      )
                                                                                                                                                                    )
                                                                                                                                                                  )
                                                                                                                                                                )
                                                                                                                                                              )
                                                                                                                                                            )
                                                                                                                                                          )
                                                                                                                                                        )
                                                                                                                                                      )
                                                                                                                                                    )
                                                                                                                                                  )
                                                                                                                                                )
                                                                                                                                              )
                                                                                                                                            )
                                                                                                                                          )
                                                                                                                                        )
                                                                                                                                      )
                                                                                                                                    )
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              )
                                                                                                                            )
                                                                                                                          )
                                                                                                                        )
                                                                                                                      )
                                                                                                                    )
                                                                                                                  )
                                                                                                                )
                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                        )
                                                                                                      )
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

