[
M_A : float,
A : float
]

//Test: passed

(land
  (olt (fadd (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.000000)) (fmul (fmul (float 4.000000) (float 4.966730)) (float -2.052579))) (float 0.000000))
  (land
    (lnot(fune (float 0.000000) (float 0.000000)))
    (land
      (olt (fsub (fsub (fadd (fmul (fmul (fmul (float 1.000000) (float 1.000000)) (float 0.000000)) (float 0.000000)) (fmul (fmul (fmul (float 2.000000) (float 1.000000)) (float 1.100000)) (float 0.000000))) (fmul (float 1.100000) (float 1.100000))) (fmul (fmul (float 4.000000) (float 0.000000)) (float 1.200000))) (float 0.000000))
      (land
        (lnot(fune (float 0.000000) (float 0.000000)))
        (land
          (lnot(olt (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))) (float 0.000000)))
          (land
            (lnot(ogt (fmul (fadd (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (float 0.000000)))
            (land
              (ogt (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (float 0.000000))
              (land
                (lnot(ogt (fadd (float 0.000000) (fadd (fdiv (float 0.769221) (float 0.966730)) (float 0.000000))) (float 0.861905)))
                (land
                  (ogt (fadd (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))) (fadd (fdiv (float 0.769221) (float 0.966730)) (fmul (fsub (fneg (fsub (fmul (float 0.966730) (float 0.861905)) (float 0.769221))) (sqrtf float (fsub (fsub (fadd (fmul (fmul (fmul (float 0.861905) (float 0.861905)) (float 0.966730)) (float 0.966730)) (fmul (fmul (fmul (float 2.000000) (float 0.861905)) (float 0.769221)) (float 0.966730))) (fmul (float 0.769221) (float 0.769221))) (fmul (fmul (float 4.000000) (float 0.966730)) (float 0.052579))))) (fdiv (float 1.000000) (fmul (float 2.000000) (fneg (float 0.966730))))))) (float 0.861905))
                  (land
                    (ogt (fadd (float 0.769221) (fmul (float 0.966730) (float 0.000000))) (float 0.334284))
                    (land
                      (lnot(ogt (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905)) (double 0.000000)))
                      (lnot(ogt (fneg (fsub (fpext double (fdiv (fsub (float 0.334284) (float 0.769221)) (float 0.966730))) (double -0.449905))) (double 0.000010)))
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

