state[arg_1 --> a_main]
state[arg_2 --> ]
state[v(0x7ffef6dda09c) --> A]
state[ --> stg_symbolic_variable_uint_RET]
state[arg_1 --> b_main]
state[arg_2 --> stg_symbolic_variable_uint_RET]
state[v(0x7ffef6dda0a0) --> B]
state[ --> stg_symbolic_variable_uint_RET]
state[arg_1 --> c_main]
state[arg_2 --> stg_symbolic_variable_uint_RET]
state[v(0x7ffef6dda0a4) --> C]
state[ --> stg_symbolic_variable_uint_RET]
state[tmp_main --> A]
state[tmp_main1 --> B]
state[tmp_main2 --> C]
state[arg_1 --> A]
state[arg_2 --> B]
state[arg_3 --> C]
state[a --> A]
state[b --> B]
state[c --> C]
state[v(0x7ffef6dda058) --> A]
state[v(0x7ffef6dda05c) --> B]
state[v(0x7ffef6dda060) --> C]
state[tmp__Z9test_sremjjj --> A]
state[tmp__Z9test_sremjjj1 --> B]
state[rem__Z9test_sremjjj --> (urem A B)]
state[cmp__Z9test_sremjjj --> (eq (urem A B) (i32 0))]
state[tmp__Z9test_sremjjj2 --> B]
state[tmp__Z9test_sremjjj3 --> C]
state[rem1__Z9test_sremjjj --> (urem B C)]
state[cmp2__Z9test_sremjjj --> (eq (urem B C) (i32 0))]
state[tmp__Z9test_sremjjj4 --> C]
state[tmp__Z9test_sremjjj5 --> A]
state[rem4__Z9test_sremjjj --> (urem C A)]
state[cmp5__Z9test_sremjjj --> (eq (urem C A) (i32 0))]
state[v(0x7ffef6dda064) --> (i32 0)]
state[tmp__Z9test_sremjjj6 --> A]
state[tmp__Z9test_sremjjj7 --> B]
state[rem6__Z9test_sremjjj --> (urem A B)]
state[cmp7__Z9test_sremjjj --> (ne (urem A B) (i32 0))]
state[tmp__Z9test_sremjjj8 --> (i32 0)]
state[add__Z9test_sremjjj --> (add (i32 0) (i32 1))]
state[v(0x7ffef6dda064) --> (add (i32 0) (i32 1))]
state[tmp__Z9test_sremjjj9 --> C]
state[tmp__Z9test_sremjjj10 --> A]
state[rem10__Z9test_sremjjj --> (urem C A)]
state[cmp11__Z9test_sremjjj --> (ne (urem C A) (i32 0))]
state[tmp__Z9test_sremjjj11 --> (add (i32 0) (i32 1))]
state[add13__Z9test_sremjjj --> (add (add (i32 0) (i32 1)) (i32 2))]
state[v(0x7ffef6dda064) --> (add (add (i32 0) (i32 1)) (i32 2))]
state[tmp__Z9test_sremjjj12 --> B]
state[tmp__Z9test_sremjjj13 --> C]
state[rem15__Z9test_sremjjj --> (urem B C)]
state[cmp16__Z9test_sremjjj --> (ne (urem B C) (i32 0))]
state[tmp__Z9test_sremjjj14 --> (add (add (i32 0) (i32 1)) (i32 2))]
state[add18__Z9test_sremjjj --> (add (add (add (i32 0) (i32 1)) (i32 2)) (i32 3))]
state[v(0x7ffef6dda064) --> (add (add (add (i32 0) (i32 1)) (i32 2)) (i32 3))]
state[tmp__Z9test_sremjjj15 --> (add (add (add (i32 0) (i32 1)) (i32 2)) (i32 3))]
state[rem20__Z9test_sremjjj --> (urem (add (add (add (i32 0) (i32 1)) (i32 2)) (i32 3)) (i32 2))]
state[cmp21__Z9test_sremjjj --> (eq (urem (add (add (add (i32 0) (i32 1)) (i32 2)) (i32 3)) (i32 2)) (i32 0))]
state[tmp__Z9test_sremjjj16 --> A]
state[tmp__Z9test_sremjjj17 --> B]
state[add23__Z9test_sremjjj --> (add A B)]
state[tmp__Z9test_sremjjj18 --> C]
state[cmp24__Z9test_sremjjj --> (ule (add A B) C)]
state[tmp__Z9test_sremjjj19 --> B]
state[tmp__Z9test_sremjjj20 --> C]
state[add26__Z9test_sremjjj --> (add B C)]
state[tmp__Z9test_sremjjj21 --> A]
state[cmp27__Z9test_sremjjj --> (ule (add B C) A)]
state[tmp__Z9test_sremjjj22 --> A]
state[tmp__Z9test_sremjjj23 --> C]
state[add29__Z9test_sremjjj --> (add A C)]
state[tmp__Z9test_sremjjj24 --> B]
state[cmp30__Z9test_sremjjj --> (uge (add A C) B)]
state[v(0x7ffef6dda064) --> (i32 4)]
state[tmp__Z9test_sremjjj25 --> (i32 4)]
state[v(0x7ffef6dda054) --> (i32 4)]
state[tmp__Z9test_sremjjj40 --> (i32 4)]
state[_Z9test_sremjjj_RET --> (i32 4)]
state[call_main --> (i32 4)]
state[v(0x7ffef6dda098) --> (i32 4)]
