state[v(0x7ffeabf17374) --> LAT]
state[v(0x7ffeabf17378) --> LON]
state[v(0x7ffeabf1737c) --> ALT]
state[v(0x7ffeabf17390) --> INC]
state[v(0x7ffeabf17380) --> HLAT]
state[v(0x7ffeabf17384) --> LLAT]
state[v(0x7ffeabf17388) --> HLON]
state[v(0x7ffeabf1738c) --> LLON]
state[tmp_main8 --> LAT]
state[tmp_main9 --> LON]
state[tmp_main10 --> ALT]
state[tmp_main11 --> INC]
state[tmp_main12 --> HLAT]
state[tmp_main13 --> LLAT]
state[tmp_main14 --> HLON]
state[tmp_main15 --> LLON]
state[tmp_main16 --> (i32 0)]
state[tmp_main17 --> LAT]
state[tmp_main18 --> LON]
state[tmp_main19 --> ALT]
state[tmp_main20 --> INC]
state[tmp_main21 --> HLAT]
state[tmp_main22 --> LLAT]
state[tmp_main23 --> HLON]
state[tmp_main24 --> LLON]
state[arg_1 --> LAT]
state[arg_2 --> LON]
state[arg_3 --> ALT]
state[arg_4 --> INC]
state[arg_5 --> HLAT]
state[arg_6 --> LLAT]
state[arg_7 --> HLON]
state[arg_8 --> LLON]
state[lat --> LAT]
state[lon --> LON]
state[altitude --> ALT]
state[inclusion --> INC]
state[high_lat --> HLAT]
state[low_lat --> LLAT]
state[high_lon --> HLON]
state[low_lon --> LLON]
state[v(0x7ffeabf16eb8) --> LAT]
state[v(0x7ffeabf16ebc) --> LON]
state[v(0x7ffeabf16ec0) --> ALT]
state[v(0x7ffeabf16ec4) --> INC]
state[v(0x7ffeabf16ecc) --> HLAT]
state[v(0x7ffeabf16ed0) --> LLAT]
state[v(0x7ffeabf16f10) --> HLON]
state[v(0x7ffeabf16f18) --> LLON]
state[v(0x7ffeabf16ed7) --> (i8 1)]
state[v(0x7ffeabf16ec8) --> (i32 400)]
state[tmp__Z13checkGeofenceiiiiiiii --> HLON]
state[tmp__Z13checkGeofenceiiiiiiii1 --> LLON]
state[cmp__Z13checkGeofenceiiiiiiii --> (slt HLON LLON)]
state[v(0x7ffeabf16ed6) --> (i1 0)]
state[tmp__Z13checkGeofenceiiiiiiii14 --> (i1 0)]
state[_Z13checkGeofenceiiiiiiii_RET --> (i1 0)]
state[call14_main --> (i1 0)]
state[frombool_main --> (zext i8 (i1 0))]
state[v(0x7ffeabf17397) --> (zext i8 (i1 0))]
state[tmp_main25 --> (i32 0)]
state[tobool15_main --> (ne (i32 0) (i32 0))]
state[tmp_main27 --> (zext i8 (i1 0))]
state[tobool17_main --> (trunc i1 (zext i8 (i1 0)))]
state[lnot_main --> (xor (trunc i1 (zext i8 (i1 0))) (i1 1))]
state[cond_main --> (xor (trunc i1 (zext i8 (i1 0))) (i1 1))]
state[frombool18_main --> (zext i8 (xor (trunc i1 (zext i8 (i1 0))) (i1 1)))]
state[v(0x7ffeabf17396) --> (zext i8 (xor (trunc i1 (zext i8 (i1 0))) (i1 1)))]
state[tmp_main28 --> (zext i8 (xor (trunc i1 (zext i8 (i1 0))) (i1 1)))]
state[tobool19_main --> (trunc i1 (zext i8 (xor (trunc i1 (zext i8 (i1 0))) (i1 1))))]
