state[v(0x7ffeabf17374) --> LAT]
state[v(0x7ffeabf17378) --> LON]
state[v(0x7ffeabf1737c) --> ALT]
state[v(0x7ffeabf17390) --> INC]
state[v(0x7ffeabf17380) --> HLAT]
state[v(0x7ffeabf17384) --> LLAT]
state[v(0x7ffeabf17388) --> HLON]
state[v(0x7ffeabf1738c) --> LLON]
state[tmp_main8 --> LAT]
state[tmp_main9 --> LON]
state[tmp_main10 --> ALT]
state[tmp_main11 --> INC]
state[tmp_main12 --> HLAT]
state[tmp_main13 --> LLAT]
state[tmp_main14 --> HLON]
state[tmp_main15 --> LLON]
state[tmp_main16 --> (i32 0)]
state[tmp_main17 --> LAT]
state[tmp_main18 --> LON]
state[tmp_main19 --> ALT]
state[tmp_main20 --> INC]
state[tmp_main21 --> HLAT]
state[tmp_main22 --> LLAT]
state[tmp_main23 --> HLON]
state[tmp_main24 --> LLON]
state[arg_1 --> LAT]
state[arg_2 --> LON]
state[arg_3 --> ALT]
state[arg_4 --> INC]
state[arg_5 --> HLAT]
state[arg_6 --> LLAT]
state[arg_7 --> HLON]
state[arg_8 --> LLON]
state[lat --> LAT]
state[lon --> LON]
state[altitude --> ALT]
state[inclusion --> INC]
state[high_lat --> HLAT]
state[low_lat --> LLAT]
state[high_lon --> HLON]
state[low_lon --> LLON]
state[v(0x7ffeabf16eb8) --> LAT]
state[v(0x7ffeabf16ebc) --> LON]
state[v(0x7ffeabf16ec0) --> ALT]
state[v(0x7ffeabf16ec4) --> INC]
state[v(0x7ffeabf16ecc) --> HLAT]
state[v(0x7ffeabf16ed0) --> LLAT]
state[v(0x7ffeabf16f10) --> HLON]
state[v(0x7ffeabf16f18) --> LLON]
state[v(0x7ffeabf16ed7) --> (i8 1)]
state[v(0x7ffeabf16ec8) --> (i32 400)]
state[tmp__Z13checkGeofenceiiiiiiii --> HLON]
state[tmp__Z13checkGeofenceiiiiiiii1 --> LLON]
state[cmp__Z13checkGeofenceiiiiiiii --> (slt HLON LLON)]
state[tmp__Z13checkGeofenceiiiiiiii2 --> HLAT]
state[tmp__Z13checkGeofenceiiiiiiii3 --> LLAT]
state[cmp1__Z13checkGeofenceiiiiiiii --> (slt HLAT LLAT)]
state[tmp__Z13checkGeofenceiiiiiiii4 --> ALT]
state[tmp__Z13checkGeofenceiiiiiiii5 --> (i32 400)]
state[cmp2__Z13checkGeofenceiiiiiiii --> (sgt ALT (i32 400))]
state[tmp__Z13checkGeofenceiiiiiiii6 --> LAT]
state[tmp__Z13checkGeofenceiiiiiiii7 --> LON]
state[tmp__Z13checkGeofenceiiiiiiii8 --> INC]
state[tmp__Z13checkGeofenceiiiiiiii9 --> HLAT]
state[tmp__Z13checkGeofenceiiiiiiii10 --> LLAT]
state[tmp__Z13checkGeofenceiiiiiiii11 --> HLON]
state[tmp__Z13checkGeofenceiiiiiiii12 --> LLON]
state[arg_1 --> LAT]
state[arg_2 --> LON]
state[arg_3 --> INC]
state[arg_4 --> HLAT]
state[arg_5 --> LLAT]
state[arg_6 --> HLON]
state[arg_7 --> LLON]
state[lat --> LAT]
state[lon --> LON]
state[inclusion --> INC]
state[high_lat --> HLAT]
state[low_lat --> LLAT]
state[high_lon --> HLON]
state[low_lon --> LLON]
state[v(0x7ffeabf16e5c) --> LAT]
state[v(0x7ffeabf16e60) --> LON]
state[v(0x7ffeabf16e4c) --> INC]
state[v(0x7ffeabf16e50) --> HLAT]
state[v(0x7ffeabf16e54) --> LLAT]
state[v(0x7ffeabf16e58) --> HLON]
state[v(0x7ffeabf16ea0) --> LLON]
state[v(0x7ffeabf16e67) --> (i8 0)]
state[tmp__Z11insideFenceiiiiiii --> LON]
state[tmp__Z11insideFenceiiiiiii1 --> LLON]
state[cmp__Z11insideFenceiiiiiii --> (sgt LON LLON)]
state[tmp__Z11insideFenceiiiiiii2 --> LON]
state[tmp__Z11insideFenceiiiiiii3 --> HLON]
state[cmp1__Z11insideFenceiiiiiii --> (slt LON HLON)]
state[tmp__Z11insideFenceiiiiiii4 --> LAT]
state[tmp__Z11insideFenceiiiiiii5 --> HLAT]
state[cmp3__Z11insideFenceiiiiiii --> (slt LAT HLAT)]
state[tmp__Z11insideFenceiiiiiii6 --> LAT]
state[tmp__Z11insideFenceiiiiiii7 --> LLAT]
state[cmp4__Z11insideFenceiiiiiii --> (sgt LAT LLAT)]
state[tmp__Z11insideFenceiiiiiii8 --> (sgt LAT LLAT)]
state[conv__Z11insideFenceiiiiiii --> (zext i32 (sgt LAT LLAT))]
state[tmp__Z11insideFenceiiiiiii9 --> INC]
state[tobool__Z11insideFenceiiiiiii --> (ne INC (i32 0))]
state[lnot__Z11insideFenceiiiiiii --> (xor (ne INC (i32 0)) (i1 1))]
state[conv5__Z11insideFenceiiiiiii --> (zext i32 (xor (ne INC (i32 0)) (i1 1)))]
state[xor__Z11insideFenceiiiiiii --> (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1))))]
state[tobool6__Z11insideFenceiiiiiii --> (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0))]
state[frombool__Z11insideFenceiiiiiii --> (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0)))]
state[v(0x7ffeabf16e66) --> (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0)))]
state[tmp__Z11insideFenceiiiiiii10 --> LON]
state[tmp__Z11insideFenceiiiiiii11 --> LLON]
state[cmp7__Z11insideFenceiiiiiii --> (sge LON LLON)]
state[tmp__Z11insideFenceiiiiiii12 --> LON]
state[tmp__Z11insideFenceiiiiiii13 --> HLON]
state[cmp9__Z11insideFenceiiiiiii --> (sle LON HLON)]
state[tmp__Z11insideFenceiiiiiii14 --> LAT]
state[tmp__Z11insideFenceiiiiiii15 --> HLAT]
state[cmp10__Z11insideFenceiiiiiii --> (sle LAT HLAT)]
state[tmp__Z11insideFenceiiiiiii16 --> LAT]
state[tmp__Z11insideFenceiiiiiii17 --> LLAT]
state[cmp12__Z11insideFenceiiiiiii --> (sge LAT LLAT)]
state[v(0x7ffeabf16e67) --> (i8 1)]
state[tmp__Z11insideFenceiiiiiii18 --> INC]
state[tobool15__Z11insideFenceiiiiiii --> (ne INC (i32 0))]
state[tmp__Z11insideFenceiiiiiii19 --> (i8 1)]
state[tobool17__Z11insideFenceiiiiiii --> (trunc i1 (i8 1))]
state[v(0x7ffeabf16e67) --> (i8 0)]
state[tmp__Z11insideFenceiiiiiii20 --> (i8 0)]
state[tobool21__Z11insideFenceiiiiiii --> (trunc i1 (i8 0))]
state[conv22__Z11insideFenceiiiiiii --> (zext i32 (trunc i1 (i8 0)))]
state[tmp__Z11insideFenceiiiiiii21 --> (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0)))]
state[tobool23__Z11insideFenceiiiiiii --> (trunc i1 (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0))))]
state[conv24__Z11insideFenceiiiiiii --> (zext i32 (trunc i1 (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0)))))]
state[cmp25__Z11insideFenceiiiiiii --> (eq (zext i32 (trunc i1 (i8 0))) (zext i32 (trunc i1 (zext i8 (ne (xor (zext i32 (sgt LAT LLAT)) (zext i32 (xor (ne INC (i32 0)) (i1 1)))) (i32 0))))))]
state[tmp__Z11insideFenceiiiiiii22 --> (i8 0)]
state[tobool30__Z11insideFenceiiiiiii --> (trunc i1 (i8 0))]
state[_Z11insideFenceiiiiiii_RET --> (trunc i1 (i8 0))]
state[call__Z13checkGeofenceiiiiiiii --> (trunc i1 (i8 0))]
state[frombool__Z13checkGeofenceiiiiiiii --> (zext i8 (trunc i1 (i8 0)))]
state[v(0x7ffeabf16ed7) --> (zext i8 (trunc i1 (i8 0)))]
state[tmp__Z13checkGeofenceiiiiiiii13 --> (zext i8 (trunc i1 (i8 0)))]
state[tobool__Z13checkGeofenceiiiiiiii --> (trunc i1 (zext i8 (trunc i1 (i8 0))))]
state[v(0x7ffeabf16ed6) --> (trunc i1 (zext i8 (trunc i1 (i8 0))))]
state[tmp__Z13checkGeofenceiiiiiiii14 --> (trunc i1 (zext i8 (trunc i1 (i8 0))))]
state[_Z13checkGeofenceiiiiiiii_RET --> (trunc i1 (zext i8 (trunc i1 (i8 0))))]
state[call14_main --> (trunc i1 (zext i8 (trunc i1 (i8 0))))]
state[frombool_main --> (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))]
state[v(0x7ffeabf17397) --> (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))]
state[tmp_main25 --> (i32 0)]
state[tobool15_main --> (ne (i32 0) (i32 0))]
state[tmp_main27 --> (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))]
state[tobool17_main --> (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0))))))]
state[lnot_main --> (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1))]
state[cond_main --> (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1))]
state[frombool18_main --> (zext i8 (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1)))]
state[v(0x7ffeabf17396) --> (zext i8 (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1)))]
state[tmp_main28 --> (zext i8 (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1)))]
state[tobool19_main --> (trunc i1 (zext i8 (xor (trunc i1 (zext i8 (trunc i1 (zext i8 (trunc i1 (i8 0)))))) (i1 1))))]
