state[v(0x7fff3449b1b4) --> A]
state[v(0x7fff3449b1b8) --> B]
state[v(0x7fff3449b1bc) --> C]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv --> A]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv1 --> B]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv2 --> C]
state[arg_1 --> A]
state[arg_2 --> B]
state[arg_3 --> C]
state[a --> A]
state[b --> B]
state[c --> C]
state[v(0x7fff3449b168) --> A]
state[v(0x7fff3449b16c) --> B]
state[v(0x7fff3449b170) --> C]
state[tmp__Z8classifyiii --> A]
state[cmp__Z8classifyiii --> (sle A (i32 0))]
state[tmp__Z8classifyiii1 --> B]
state[cmp1__Z8classifyiii --> (sle B (i32 0))]
state[tmp__Z8classifyiii2 --> C]
state[cmp3__Z8classifyiii --> (sle C (i32 0))]
state[v(0x7fff3449b174) --> (i32 0)]
state[tmp__Z8classifyiii3 --> A]
state[tmp__Z8classifyiii4 --> B]
state[cmp4__Z8classifyiii --> (eq A B)]
state[tmp__Z8classifyiii6 --> A]
state[tmp__Z8classifyiii7 --> C]
state[cmp7__Z8classifyiii --> (eq A C)]
state[tmp__Z8classifyiii9 --> B]
state[tmp__Z8classifyiii10 --> C]
state[cmp11__Z8classifyiii --> (eq B C)]
state[tmp__Z8classifyiii11 --> (i32 0)]
state[add13__Z8classifyiii --> (add (i32 0) (i32 3))]
state[v(0x7fff3449b174) --> (add (i32 0) (i32 3))]
state[tmp__Z8classifyiii12 --> (add (i32 0) (i32 3))]
state[cmp15__Z8classifyiii --> (eq (add (i32 0) (i32 3)) (i32 0))]
state[tmp__Z8classifyiii23 --> (add (i32 0) (i32 3))]
state[cmp28__Z8classifyiii --> (sgt (add (i32 0) (i32 3)) (i32 3))]
state[tmp__Z8classifyiii24 --> (add (i32 0) (i32 3))]
state[cmp31__Z8classifyiii --> (eq (add (i32 0) (i32 3)) (i32 1))]
state[tmp__Z8classifyiii28 --> (add (i32 0) (i32 3))]
state[cmp36__Z8classifyiii --> (eq (add (i32 0) (i32 3)) (i32 2))]
state[tmp__Z8classifyiii32 --> (add (i32 0) (i32 3))]
state[cmp42__Z8classifyiii --> (eq (add (i32 0) (i32 3)) (i32 3))]
state[tmp__Z8classifyiii33 --> B]
state[tmp__Z8classifyiii34 --> C]
state[add44__Z8classifyiii --> (add B C)]
state[tmp__Z8classifyiii35 --> A]
state[cmp45__Z8classifyiii --> (sgt (add B C) A)]
state[v(0x7fff3449b174) --> (i32 2)]
state[tmp__Z8classifyiii36 --> (i32 2)]
state[v(0x7fff3449b164) --> (i32 2)]
state[tmp__Z8classifyiii37 --> (i32 2)]
state[_Z8classifyiii_RET --> (i32 2)]
state[call__ZN27ClassifyTest_Isosceles_Test8TestBodyEv --> (i32 2)]
state[v(0x7fff3449b1b0) --> (i32 2)]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv3 --> A]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv4 --> B]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv5 --> C]
state[tmp__ZN27ClassifyTest_Isosceles_Test8TestBodyEv6 --> (i32 2)]
state[arg_1 --> A]
state[arg_2 --> B]
state[arg_3 --> C]
state[arg_4 --> (i32 2)]
state[a --> A]
state[b --> B]
state[c --> C]
state[ttype --> (i32 2)]
state[v(0x7fff3449b160) --> A]
state[v(0x7fff3449b164) --> B]
state[v(0x7fff3449b168) --> C]
state[v(0x7fff3449b16c) --> (i32 2)]
state[tmp__Z19print_triangle_typeiiii --> (i32 2)]
state[tmp__Z19print_triangle_typeiiii5 --> (i32 2)]
state[tmp__Z19print_triangle_typeiiii6 --> A]
state[tmp__Z19print_triangle_typeiiii7 --> B]
state[tmp__Z19print_triangle_typeiiii8 --> C]
state[ --> _Z19print_triangle_typeiiii_RET]
